╔══════════════════════════════════════════════════════════════════╗
║              ZAUBEREI — SET EFFECT CONFIGURATION               ║
╚══════════════════════════════════════════════════════════════════╝

── FOLDER STRUCTURE ─────────────────────────────────────────────

  config/zauberei/set_armor/
  ├── {major}/{year}/          Standard: applies to specific major + year
  ├── all_majors/{year}/       Wildcard: applies to ALL majors for a year
  └── all_majors_all_years/    Universal: applies ALWAYS (no major/year needed)

  Priority (highest wins):
    1. {major}/{year}/         ← most specific
    2. all_majors/{year}/      ← year-specific wildcard
    3. all_majors_all_years/   ← universal fallback

  If the SAME tag is defined at multiple levels, the most specific wins.
  There is NO merging between levels.

── FILE NAMING ──────────────────────────────────────────────────

  Filename format: {namespace}__{tagpath}.json
  The double underscore (__) becomes a colon (:) → item tag reference

  Examples:
    zauberei__magiccloth_armor.json  → tag "zauberei:magiccloth_armor"
    c__iron_armors.json              → tag "c:iron_armors"
    minecraft__gold_armor.json       → tag "minecraft:gold_armor"

── JSON FORMAT ──────────────────────────────────────────────────

  {
    "displayName": "Magiccloth Robes",       ← optional, shown in tooltip
    "parts": {
      "2Part": {                              ← activates at 2+ pieces
        "Effects": [
          { "Effect": "minecraft:speed", "Amplifier": 0 }
        ],
        "Attributes": {
          "minecraft:generic.armor": { "value": 2.0, "modifier": "addition" }
        }
      },
      "4Part": {                              ← activates at 4 pieces (replaces 2Part!)
        "Effects": [
          { "Effect": "minecraft:speed", "Amplifier": 1 },
          { "Effect": "minecraft:night_vision", "Amplifier": 0 }
        ],
        "Attributes": {
          "minecraft:generic.armor": { "value": 5.0, "modifier": "addition" }
        }
      }
    }
  }

── THRESHOLD SYSTEM ─────────────────────────────────────────────

  Set bonuses use a THRESHOLD system, not exact matching:
  The highest defined threshold ≤ worn pieces is active.

  Example: Only "2Part" and "4Part" defined:
    1 piece  → no bonus
    2 pieces → 2Part active
    3 pieces → 2Part STILL active (no 3Part defined)
    4 pieces → 4Part active (REPLACES 2Part entirely)

  Each threshold defines the COMPLETE effect set — no stacking between levels.
  This means you can add AND remove effects between thresholds!

── MODIFIER TYPES ───────────────────────────────────────────────

  "addition"        → flat bonus (e.g. +2.0 armor)
  "multiply_base"   → percentage of base (e.g. 0.1 = +10%)
  "multiply_total"  → percentage of total (after all additions)

── EFFECT IDS ───────────────────────────────────────────────────

  Use Minecraft effect IDs. Common ones:
    minecraft:speed             minecraft:haste
    minecraft:strength          minecraft:regeneration
    minecraft:resistance        minecraft:fire_resistance
    minecraft:night_vision      minecraft:water_breathing
    minecraft:jump_boost        minecraft:slow_falling
    minecraft:invisibility      minecraft:absorption
    minecraft:slowness          minecraft:mining_fatigue

  Amplifier: 0 = Level I, 1 = Level II, 2 = Level III, etc.

── ATTRIBUTE IDS ────────────────────────────────────────────────

  minecraft:generic.max_health          minecraft:generic.armor
  minecraft:generic.armor_toughness     minecraft:generic.attack_damage
  minecraft:generic.attack_speed        minecraft:generic.movement_speed
  minecraft:generic.knockback_resistance
  minecraft:generic.luck

── INGAME COMMANDS ──────────────────────────────────────────────

  /zauberei reload                      Reload all set definitions
  /zauberei debug sets                  Show all loaded sets for your major/year
  /zauberei debug tag <tag>             Debug a specific tag match
  /zauberei setmajor <major>            Set your major
  /zauberei setyear <year>              Set your year
  /zauberei checkmajor <player>         Check a player's major
  /zauberei checkyear <player>           Check a player's year
  /zauberei sets list                   List all loaded set definitions
  /zauberei sets create <tag>           Generate a template JSON for a tag
  /zauberei sets validate               Check all JSON files for errors
  /zauberei sets info <tag>             Show full details of a set definition

── TIPS ─────────────────────────────────────────────────────────

  • Use /zauberei sets create to generate template files quickly
  • Use /zauberei sets validate after editing to catch errors
  • Use /zauberei reload to apply changes without restart
  • The tooltip shows [SHIFT] to reveal set bonuses on any armor piece
  • If an item belongs to multiple sets, SHIFT+Scroll to browse them
  • "displayName" is optional — without it, the tag path is auto-formatted

══════════════════════════════════════════════════════════════════
